[tox]
envlist = py36
[testenv]
recreate=True
whitelist_externals =
    make
    /bin/bash
deps=
    cython
    pytest
    pytest-timeout
    coverage
    pytest-cov
    pylint
commands_pre=
    python setup.py build_ext --inplace
commands=
    pip install gensim
    py.test --junitxml=tests-reports/report.xml --cov=mangoes tests/
    bash -c \'pylint -f parseable --max-line-length=120 --ignored-modules=numpy mangoes | tee pylint.out\'
