Antoine/NPP/Antoine Meillet/NPP/*Meillet
Paul/NPP/Paul Jules/NPP/Jules Antoine/NPP/Antoine Meillet/NPP/*Meillet ,/PONCT/, né/VPP/naître le/DET/le à/P/à Moulins/NPP/Moulins (/PONCT/( Allier/NPP/Allier )/PONCT/) et/CC/et mort/VPP/mourir le/DET/le à/P/à Châteaumeillant/NPP/*Châteaumeillant (/PONCT/( Cher/NPP/Cher )/PONCT/) ,/PONCT/, est/V/être le/DET/le principal/ADJ/principal linguiste/NC/linguiste français/ADJ/français des/P+D/*des premières/ADJ/premier décennies/NC/décennie du/P+D/*du ./PONCT/.
D'/P/de origine/NC/origine bourbonnaise/ADJ/bourbonnais ,/PONCT/, fils/NC/fils d'/P/de un/DET/un notaire/NC/notaire de/P/de Châteaumeillant/NPP/*Châteaumeillant (/PONCT/( Cher/NPP/Cher )/PONCT/) ,/PONCT/, il/CLS/ilimp fait/V/faire ses/DET/son études/NC/étude secondaires/ADJ/secondaire au/P+D/*au lycée/NC/lycée Théodore-de-Banville/NPP/*Théodore-de-Banville de/P/de Moulins/NPP/Moulins ./PONCT/.
Étudiant/VPR/étudier à/P/à la/DET/le faculté/NC/faculté des/P+D/*des lettres/NC/lettre de/P/de Paris/NPP/Paris à/P/à partir/VINF/partir de/P/de 1885/NPP/*1885 où/PROREL/où il/CLS/ilimp suit/V/suivre notamment/ADV/notamment les/DET/le cours/NC/cours de/P/de Louis/NPP/Louis Havet/NPP/*Havet ,/PONCT/, il/CLS/ilimp assiste/V/assister également/ADV/également à/P/à ceux/PRO/celui de/P/de Michel/NPP/Michel Bréal/ET/*Bréal au/P+D/*au Collège/NC/collège de/P/de France/NPP/France et/CC/et de/P/de Ferdinand/NPP/Ferdinand de/P/de Saussure/NPP/*Saussure à/P/à l'/DET/le École/NC/école pratique/ADJ/pratique des/P+D/*des hautes/ADJ/haut études/NC/étude ./PONCT/.
Il/CLS/ilimp assure/V/assurer à/P/à la/DET/le suite/NC/suite de/P/de Saussure/NPP/*Saussure le/DET/le cours/NC/cours de/P/de grammaire/NC/grammaire comparée/ADJ/comparé ,/PONCT/, qu'/CS/que il/CLS/ilimp complète/V/compléter à/P/à partir/VINF/partir de/P/de 1894/NPP/*1894 par/P/par une/DET/un conférence/NC/conférence sur/P/sur l'/DET/le iranien/ADJ/iranien ./PONCT/.
En/P/en 1897/NPP/*1897 ,/PONCT/, il/CLS/ilimp soutient/V/soutenir sa/DET/son thèse/NC/thèse pour/P/pour le/DET/le doctorat/NC/doctorat ès/P/*ès lettres/NC/lettre "/PONCT/" (/PONCT/( Recherches/NC/recherche sur/P/sur l'/DET/le emploi/NC/emploi du/P+D/*du génitif-accusatif/NC/*génitif-accusatif en/P/en vieux-slave/NC/*vieux-slave )/PONCT/) "/PONCT/" ./PONCT/.
En/P/en 1905/NPP/*1905 ,/PONCT/, il/CLS/ilimp occupe/V/occuper la/DET/le chaire/NC/chaire de/P/de grammaire/NC/grammaire comparée/VPP/comparer au/P+D/*au Collège/NC/collège de/P/de France/NPP/France ,/PONCT/, où/PROREL/où il/CLS/ilimp consacre/V/consacrer ses/DET/son cours/NC/cours à/P/à l'/DET/le histoire/NC/histoire et/CC/et à/P/à la/DET/le structure/NC/structure des/P+D/*des langues/NC/langue indo-/PREF/indo- européennes/ADJ/européen ./PONCT/.
Il/CLS/ilimp succéda/V/succéder au/P+D/*au linguiste/NC/linguiste Auguste/NPP/Auguste Carrière/NPP/*Carrière à/P/à la/DET/le tête/NC/tête de/P/de la/DET/le chaire/NC/chaire d'/P/de arménien/NC/arménien à/P/à l'/DET/le École/NC/école des/P+D/*des langues/NC/langue orientales/ADJ/oriental ./PONCT/.
Secrétaire/NC/secrétaire de/P/de la/DET/le Société/NC/société de/P/de linguistique/NC/linguistique de/P/de Paris/NPP/Paris ,/PONCT/, il/CLS/ilimp est/V/être élu/VPP/élire à/P/à l'/DET/le Académie/NC/académie des/P+D/*des inscriptions/NC/inscription et/CC/et belles-lettres/NC/belles-lettres en/P/en 1924/NPP/*1924 ./PONCT/.
Il/CLS/ilimp a/V/avoir formé/VPP/former toute/DET/tout une/DET/un génération/NC/génération de/P/de linguistes/NC/linguiste français/ADJ/français ,/PONCT/, parmi/P/parmi lesquels/PROREL/lequel Émile/ET/*Émile Benveniste/ET/*Benveniste ,/PONCT/, Marcel/NPP/Marcel Cohen/NPP/*Cohen ,/PONCT/, Georges/NPP/Georges Dumézil/NPP/*Dumézil ,/PONCT/, André/NPP/André Martinet/NPP/Martinet ,/PONCT/, Aurélien/NPP/Aurélien Sauvageot/NPP/*Sauvageot ,/PONCT/, Lucien/NPP/Lucien Tesnière/NPP/*Tesnière ,/PONCT/, Joseph/NPP/Joseph Vendryes/NPP/*Vendryes ,/PONCT/, ainsi/ADV/ainsi que/CS/que le/DET/le japonisant/NC/japonisant Charles/NPP/Charles Haguenauer/NPP/*Haguenauer ./PONCT/.
Antoine/NPP/Antoine Meillet/NPP/*Meillet devait/V/devoir diriger/VINF/diriger la/DET/le thèse/NC/thèse de/P/de Jean/NPP/Jean Paulhan/NPP/Paulhan sur/P/sur la/DET/le sémantique/NC/sémantique du/P+D/*du proverbe/NC/proverbe et/CC/et c'/CLS/ce est/V/être lui/PRO/lui qui/PROREL/qui découvrit/V/découvrir Gustave/NPP/Gustave Guillaume/NPP/Guillaume ./PONCT/.
Il/CLS/ilimp a/V/avoir influencé/VPP/influencer aussi/ADV/aussi un/DET/un certain/ADJ/certain nombre/NC/nombre de/P/de linguistes/NC/linguiste étrangers/ADJ/étranger ./PONCT/.
Il/CLS/ilimp a/V/avoir également/ADV/également été/VPP/être le/DET/le premier/ADJ/premier à/P/à identifier/VINF/identifier le/DET/le phénomène/NC/phénomène de/P/de la/DET/le grammaticalisation/NC/grammaticalisation ./PONCT/.
À/P/à la/DET/le Sorbonne/NPP/*Sorbonne ,/PONCT/, Meillet/NPP/*Meillet surveille/V/surveiller le/DET/le travail/NC/travail de/P/de Milman/NPP/*Milman Parry/NPP/Parry ./PONCT/.
En/P/en 1923/NPP/*1923 ,/PONCT/, un/DET/un an/NC/an avant/P/avant que/CS/que Parry/NPP/Parry ne/ADV/ne commence/V/commencer son/DET/son travail/NC/travail avec/P/avec Meillet/NPP/*Meillet ,/PONCT/, celui/PRO/celui _-ci/ADV/*_-ci écrit/VPP/écrire (/PONCT/( cité/VPP/citer dans/P/dans la/DET/le première/ADJ/premier des/P+D/*des deux/ADJ/*deu thèses/NC/thèse de/P/de Milman/NPP/*Milman Parry/NPP/Parry ,/PONCT/, à/P/à savoir/VINF/savoir celle/PRO/celui qui/PROREL/qui traite/V/traiter de/P/de l'/DET/le épithète/NC/épithète homérique/ADJ/homérique )/PONCT/) :/PONCT/:
Meillet/NPP/*Meillet offre/V/offrir à/P/à son/DET/son étudiant/NC/étudiant l'/DET/le opinion/NC/opinion ,/PONCT/, nouvelle/ADJ/nouveau à/P/à cette/DET/ce époque/NC/époque ,/PONCT/, que/CS/que la/DET/le structure/NC/structure formulaïque/ADJ/*formulaïc de/P/de "/PONCT/" l'/DET/le Iliade/NPP/*Iliade "/PONCT/" serait/V/être une/DET/un conséquence/NC/conséquence directe/ADJ/direct de/P/de sa/DET/son transmission/NC/transmission orale/ADJ/oral ./PONCT/.
Ainsi/ADV/ainsi ,/PONCT/, il/CLS/ilimp le/CLO/cla dirige/V/diriger vers/P/vers l'/DET/le étude/NC/étude de/P/de l'/DET/le oralité/NC/oralité dans/P/dans son/DET/son cadre/NC/cadre natif/NC/natif et/CC/et lui/CLO/cld suggère/V/suggérer d'/P/de observer/VINF/observer les/DET/le mécanismes/NC/mécanisme d'/P/de une/DET/un tradition/NC/tradition orale/ADJ/oral vivante/ADJ/vivant à/P/à côté/NC/côté du/P+D/*du texte/NC/texte classique/ADJ/classique (/PONCT/( "/PONCT/" l'/DET/le Iliade/NPP/*Iliade "/PONCT/" )/PONCT/) qui/PROREL/qui est/V/être censé/VPP/*censer résulter/VINF/résulter d'/P/de une/DET/un telle/ADJ/tel tradition/NC/tradition ./PONCT/.
En/P/en conséquence/NC/conséquence ,/PONCT/, Meillet/NPP/*Meillet présente/V/présenter Parry/NPP/Parry à/P/à Matija/NPP/Matija Murko/NPP/*Murko ,/PONCT/, savant/ADJ/savant originaire/ADJ/originaire de/P/de Slovénie/NPP/Slovénie qui/PROREL/qui avait/V/avoir longuement/ADV/longuement écrit/VPP/écrire sur/P/sur la/DET/le tradition/NC/tradition héroïque/ADJ/héroïque épique/ADJ/épique dans/P/dans les/DET/le Balkans/NPP/Balkans ,/PONCT/, surtout/ADV/surtout en/P/en Bosnie-Herzégovine/NPP/Bosnie-Herzégovine ./PONCT/.
Par/P/par leurs/DET/son recherches/NC/recherche ,/PONCT/, dont/PROREL/dont les/DET/le résultats/NC/résultat sont/V/être à/P/à présent/NC/présent hébergés/VPP/héberger par/P/par l'/DET/le université/NC/université de/P/de Harvard/NPP/*Harvard ,/PONCT/, Parry/NPP/Parry et/CC/et son/DET/son élève/NC/élève ,/PONCT/, Albert/NPP/Albert Lord/NPP/*Lord ,/PONCT/, ont/V/avoir profondément/ADV/profondément renouvelé/VPP/renouveler les/DET/le études/NC/étude homériques/ADJ/homérique ./PONCT/.
